name:             base-compat
version:          0.0.0
license:          MIT
license-file:     LICENSE
copyright:        (c) 2012 Simon Hengel
author:           Simon Hengel <sol@typeful.net>
maintainer:       Simon Hengel <sol@typeful.net>
build-type:       Simple
cabal-version:    >= 1.8

library
  ghc-options:
      -Wall
  hs-source-dirs:
      src
  exposed-modules:
      System.Environment.Compat
  other-modules:
      -- This is compiled, even if it is not needed (base >= 4.6.0.0).  We
      -- probably want to prevent this.
      System.Environment.ExecutablePath
  build-depends:
      base

test-suite spec
  type:
      exitcode-stdio-1.0
  ghc-options:
      -Wall -Werror
  hs-source-dirs:
      test
  main-is:
      Spec.hs
  build-depends:
      base
    , base-compat
    , hspec >= 1.3
    , setenv
