name:             base-compat
version:          0.0.0
license:          MIT
license-file:     LICENSE
copyright:        (c) 2012 Simon Hengel
author:           Simon Hengel <sol@typeful.net>
maintainer:       Simon Hengel <sol@typeful.net>
build-type:       Simple
cabal-version:    >= 1.8

library
  ghc-options:
      -Wall
  hs-source-dirs:
      src
  exposed-modules:
      System.Environment.Compat
  build-depends:
      base

test-suite spec
  type:
      exitcode-stdio-1.0
  ghc-options:
      -Wall -Werror
  cpp-options:
      -DTEST
  hs-source-dirs:
      src, test
  main-is:
      Spec.hs
  build-depends:
      base
    , hspec >= 1.3
    , hspec-experimental
    , setenv
