-- 7.8.1 is here because contravariant-1.5.1+ fails to build with 7.8.1
-- due to https://gitlab.haskell.org/ghc/ghc/issues/8978. Ugh.
env:            7.0.1:BATTERIES=NO,
                7.2.1:BATTERIES=NO,
                7.8.1:BATTERIES=NO
-- TODO: Have `BATTERIES=NO` imply no tests
tests:          (>=7.0.2 && <7.2.1) || (>=7.2.2 && <7.4.1) || (>=7.4.2 && <7.8.1) || >=7.8.2
travis-patches: travis.yml.patch
head-hackage:   >=8.8
-- travis_wait interacts poorly with color_cabal_output
color:          False
