(!!)
(\\)
(++)
all
and
any
break
concat
concatMap
cycle
delete
deleteBy
deleteFirstsBy
drop
dropWhile
dropWhileEnd
elem
elemIndex
elemIndices
filter
find
findIndex
findIndices
foldl
foldl'
foldl1
foldl1'
foldr
foldr1
genericDrop
genericIndex
genericLength
genericReplicate
genericSplitAt
genericTake
group
groupBy
head
init
inits
insert
insertBy
intercalate
intersect
intersectBy
intersperse
isInfixOf
isPrefixOf
isSubsequenceOf
isSuffixOf
iterate
last
length
lines
lookup
map
mapAccumL
mapAccumR
maximum
maximumBy
minimum
minimumBy
notElem
nub
nubBy
null
or
partition
permutations
product
repeat
replicate
reverse
scanl
scanl'
scanl1
scanr
scanr1
sort
sortBy
sortOn
span
splitAt
stripPrefix
subsequences
sum
tail
tails
take
takeWhile
transpose
uncons
unfoldr
union
unionBy
unlines
unwords
unzip
unzip3
unzip4
unzip5
unzip6
unzip7
words
zip
zip3
zip4
zip5
zip6
zip7
zipWith
zipWith3
zipWith4
zipWith5
zipWith6
zipWith7
