(<=<) :: Monad m => (b -> m c) -> (a -> m b) -> a -> m c
(<$!>) :: Monad m => (a -> b) -> m a -> m b
(=<<) :: Monad m => (a -> m b) -> m a -> m b
(>=>) :: Monad m => (a -> m b) -> (b -> m c) -> a -> m c
(>>=) :: Monad m => m a -> (a -> m b) -> m b
(>>) :: Monad m => m a -> m b -> m b
ap :: Monad m => m (a -> b) -> m a -> m b
fail :: MonadFail m => GHC.Base.String -> m a
filterM :: GHC.Base.Applicative m =>    (a -> m GHC.Types.Bool) -> [a] -> m [a]
fmap :: Functor f => (a -> b) -> f a -> f b
foldM :: (Data.Foldable.Foldable t, Monad m) =>    (b -> a -> m b) -> b -> t a -> m b
foldM_ :: (Data.Foldable.Foldable t, Monad m) =>    (b -> a -> m b) -> b -> t a -> m ()
forever :: GHC.Base.Applicative f => f a -> f b
forM :: (Data.Traversable.Traversable t, Monad m) =>    t a -> (a -> m b) -> m (t b)
forM_ :: (Data.Foldable.Foldable t, Monad m) => t a -> (a -> m b) -> m ()
guard :: GHC.Base.Alternative f => GHC.Types.Bool -> f ()
join :: Monad m => m (m a) -> m a
liftM :: Monad m => (a1 -> r) -> m a1 -> m r
liftM2 :: Monad m => (a1 -> a2 -> r) -> m a1 -> m a2 -> m r
liftM3 :: Monad m => (a1 -> a2 -> a3 -> r) -> m a1 -> m a2 -> m a3 -> m r
liftM4 :: Monad m =>    (a1 -> a2 -> a3 -> a4 -> r) -> m a1 -> m a2 -> m a3 -> m a4 -> m r
liftM5 :: Monad m =>    (a1 -> a2 -> a3 -> a4 -> a5 -> r)    -> m a1 -> m a2 -> m a3 -> m a4 -> m a5 -> m r
mapAndUnzipM :: GHC.Base.Applicative m => (a -> m (b, c)) -> [a] -> m ([b], [c])
mapM :: (Data.Traversable.Traversable t, Monad m) =>    (a -> m b) -> t a -> m (t b)
mapM_ :: (Data.Foldable.Foldable t, Monad m) => (a -> m b) -> t a -> m ()
mfilter :: MonadPlus m =>    (a -> GHC.Types.Bool) -> m a -> m a
mplus :: MonadPlus m => m a -> m a -> m a
msum :: (Data.Foldable.Foldable t, MonadPlus m) => t (m a) -> m a
mzero :: MonadPlus m => m a
replicateM :: GHC.Base.Applicative m =>    GHC.Types.Int -> m a -> m [a]
replicateM_ :: GHC.Base.Applicative m =>    GHC.Types.Int -> m a -> m ()
return :: Monad m => a -> m a
sequence :: (Data.Traversable.Traversable t, Monad m) => t (m a) -> m (t a)
sequence_ :: (Data.Foldable.Foldable t, Monad m) => t (m a) -> m ()
unless :: GHC.Base.Applicative f =>    GHC.Types.Bool -> f () -> f ()
void :: Functor f => f a -> f ()
when :: GHC.Base.Applicative f =>    GHC.Types.Bool -> f () -> f ()
zipWithM :: GHC.Base.Applicative m => (a -> b -> m c) -> [a] -> [b] -> m [c]
zipWithM_ :: GHC.Base.Applicative m => (a -> b -> m c) -> [a] -> [b] -> m ()
