(<>) :: GHC.Base.Semigroup a => a -> a -> a
All :: GHC.Types.Bool -> All
Alt :: f a -> Alt f a
Any :: GHC.Types.Bool -> Any
appEndo :: Endo a -> a -> a
Dual :: a -> Dual a
Endo :: (a -> a) -> Endo a
First :: GHC.Base.Maybe a -> First a
getAll :: All -> GHC.Types.Bool
getAlt :: Alt f a -> f a
getAny :: Any -> GHC.Types.Bool
getDual :: Dual a -> a
getFirst :: First a -> GHC.Base.Maybe a
getLast :: Last a -> GHC.Base.Maybe a
getProduct :: Product a -> a
getSum :: Sum a -> a
Last :: GHC.Base.Maybe a -> Last a
mappend :: Monoid a => a -> a -> a
mconcat :: Monoid a => [a] -> a
mempty :: Monoid a => a
Product :: a -> Product a
Sum :: a -> Sum a
