-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1f149f2874aaf7c028e37ee596f9f4d9ea8858dba993722839db12301d7173f5

name:             typediff
version:          0.1.3
build-type:       Simple
cabal-version:    >= 1.10

executable typediff
  hs-source-dirs:
      driver
      src
  main-is: Main.hs
  other-modules:
      TypeDiff
      Paths_typediff
  build-depends:
      base >=4.7
    , containers
    , haskell-src-exts-simple
    , uniplate
  ghc-options: -Wall
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
      src
  main-is: Spec.hs
  other-modules:
      TypeDiffSpec
      TypeDiff
      Paths_typediff
  build-depends:
      base >=4.7
    , containers
    , haskell-src-exts-simple
    , hspec ==2.*
    , uniplate
  ghc-options: -Wall
  default-language: Haskell2010
