cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack
--
-- hash: c92c5863a3341195e1066293948a57efadf1d36728c5e65a9dfc007c1211bd89

name:             typediff
version:          0.1.5
build-type:       Simple

executable typediff
  hs-source-dirs:
      driver
      src
  main-is: Main.hs
  other-modules:
      TypeDiff
      Paths_typediff
  build-depends:
      base >=4.7
    , containers
    , haskell-src-exts-simple
    , uniplate
  ghc-options: -Wall
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
      src
  main-is: Spec.hs
  other-modules:
      TypeDiffSpec
      TypeDiff
      Paths_typediff
  build-depends:
      base >=4.7
    , containers
    , haskell-src-exts-simple
    , hspec ==2.*
    , uniplate
  ghc-options: -Wall
  default-language: Haskell2010
