cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 69ed4509f8e745d7ef07cb3f83e733a3078d6a0e283fb628b67b24eecf551d79

name:             typediff
version:          0.1.7
build-type:       Simple

executable typediff
  hs-source-dirs:
      driver
      src
  main-is: Main.hs
  other-modules:
      TypeDiff
      Paths_typediff
  build-depends:
      base >=4.7
    , containers
    , haskell-src-exts-simple
    , uniplate
  ghc-options: -Wall
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
      src
  main-is: Spec.hs
  other-modules:
      TypeDiffSpec
      TypeDiff
      Paths_typediff
  build-depends:
      base >=4.7
    , containers
    , haskell-src-exts-simple
    , hspec ==2.*
    , uniplate
  ghc-options: -Wall
  default-language: Haskell2010
