cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d7bf574d356a78d7a26c0e35894e8c0ccd30d6a6e2d66cf396fbe9cffdc8be56

name:             typediff
version:          0.1.6
build-type:       Simple

executable typediff
  hs-source-dirs:
      driver
      src
  main-is: Main.hs
  other-modules:
      TypeDiff
      Paths_typediff
  build-depends:
      base >=4.7
    , containers
    , haskell-src-exts-simple
    , uniplate
  ghc-options: -Wall
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
      src
  main-is: Spec.hs
  other-modules:
      TypeDiffSpec
      TypeDiff
      Paths_typediff
  build-depends:
      base >=4.7
    , containers
    , haskell-src-exts-simple
    , hspec ==2.*
    , uniplate
  ghc-options: -Wall
  default-language: Haskell2010
